/**index.css**/

.item {
	width: 90%;
	padding: 0 5% 0 5%;
	margin-top: 200rpx;
	display: flex;
	flex-direction: row;
	font-style: italic;
	font-weight: 900;
	font-size:smaller;
}

.function-grid {
	display: grid;
	grid-template-columns: repeat(2, 50%);
	text-align: center;
}

.function-grid-box {
	margin: 20rpx;
	padding: 20rpx;
	border-radius: 20rpx;
	background-color: white;
	box-shadow:0rpx 2rpx 5rpx 5rpx #e1dcdc;
}


.home-top {
	margin: 20rpx;
	/* border-radius: 10px; */
/* 	background-image: url('../../static/image/home-top.jpg'); 
	background-size: 100%; */
}

.home-top-img {
	width : 100%;
	border-radius: 10px;
}

.tab {
	margin-top: 100rpx;
	display: flex;
	flex-direction: row;
}

.background {
	width: 100%;
	height: 600rpx;
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 1;
}


.popup-content {
	width: 500rpx;
	hieght: 500rpx;
	align-items: center;
	justify-content: center;
	background-color: #fff;
}

.button-image {
	position: relative;
	height: 150rpx;
	margin: 10rpx 20rpx;
	font-size: 35rpx;
	// background-color: white;
	border-radius: 10px;
	// background-image: 
		// linear-gradient(to bottom, rgba(255,255,0,0.5), rgba(0,0,255,0.5)),
		// url('../../static/image/my-top.jpeg');
	
}

.button-image image {
	position: absolute;
	top : 22rpx;
	right: 200rpx;
	height: 100rpx;
	width: 100rpx;
}
	
.button-text1{
	position: absolute;
	top : 18rpx;
	right: 330rpx;
}

.button-text2{
	position: absolute;
	top : 60rpx;
	right: 330rpx;
}

.tab-tag {
		font-size: 20upx;
		vertical-align: middle;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
		font-family: Helvetica Neue, Helvetica, sans-serif;
		white-space: nowrap;
		
		border-radius: 200upx;
		position: relative;
		top: -30upx; 
		right: 10upx;
		padding: 0upx 8upx;
		height: 20upx;
		color: #ffffff;
		background-color: #dd514c;
	}